<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Signup</title>
    <style>
#signup .input-group {
    margin-bottom: 1em;
}

#signup .input-group.nom{
    margin-bottom: 0;
}

    </style>

 	<!-- For fotter icons -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	    <!-- /footer icons -->
	
	    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha3841q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	
	
	<!-- Google recaptcha -->
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<!-- /Google recaptcha -->
</head>
<body>
    <div class="container">
  <div id="signup" class="panel panel-default col-md-8 col-md-offset-2 page-header">
    <div class="panel-body">
      <h2 class="page-header" style="margin-top:0">Sign up</h2>
      <form action="register.php" method="post" target="_parent">
      
      
        <div class="row">
          <div class="col-xs-6 col-md-6">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
              <input type="text" name="username" maxlength="32" required class="form-control" placeholder="Full Name">
            </div>
          </div>
        </div>
        
        <div class="row">
        <div class="col-xs-6 col-md-6">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-globe fa-fw"></i></span>
              <select name="state" class="form-control">
                <option value='Andaman and Nicobar Islands'>Andaman and Nicobar Islands</option>
                <option value='Andhra Pradesh'>Andhra Pradesh</option>
                <option value='Arunachal Pradesh'>Arunachal Pradesh</option>
                <option value='Assam'>Assam</option>
                <option value='Bihar'>Bihar</option>
                <option value='Chandigarh'>Chandigarh</option>
                <option value='Chhattisgarh'>Chhattisgarh</option>
                <option value='Dadra and Nagar Haveli'>Dadra and Nagar Haveli</option>
                <option value='Daman and Diu'>Daman and Diu</option>
                <option value='Delhi'>Delhi</option>
                <option value='Goa'>Goa</option>
                <option value='Gujarat'>Gujarat</option>
                <option value='Haryana'>Haryana</option>
                <option value='Himachal Pradesh'>Himachal Pradesh</option>
                <option value='Jammu and Kashmir'>Jammu and Kashmir</option>
                <option value='Jharkhand'>Jharkhand</option>
                <option value='Karnataka'>Karnataka</option>
                <option value='Kerala'>Kerala</option>
                <option value='Lakshadweep'>Lakshadweep</option>
                <option value='Madhya Pradesh'>Madhya Pradesh</option>
                <option value='Maharashtra'>Maharashtra</option>
                <option value='Manipur'>Manipur</option>
                <option value='Meghalaya'>Meghalaya</option>
                <option value='Mizoram'>Mizoram</option>
                <option value='Nagaland'>Nagaland</option>
                <option value='Odisha'>Odisha</option>
                <option value='Puducherry'>Puducherry</option>
                <option value='Punjab'>Punjab</option>
                <option value='Rajasthan'>Rajasthan</option>
                <option value='Sikkim'>Sikkim</option>
                <option value='Tamil Nadu'>Tamil Nadu</option>
                <option value='Telengana'>Telengana</option>
                <option value='Tripura'>Tripura</option>
                <option value='Uttar Pradesh'>Uttar Pradesh</option>
                <option value='Uttarakhand'>Uttarakhand</option>
                <option value='West Bengal'>West Bengal</option>
              </select>
            </div>
          </div>
        </div>
        
        
        
        
        <div class="row">
        
          <div class="col-xs-6 col-md-6">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
              <input type="email" name="email" id="email" required  class="form-control" placeholder="Your Email">
            </div>
          </div>
          <div class="col-xs-6 col-md-6">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
              <input type="email" name="email2" id="confemail" onblur="confirmEmail()" required  class="form-control" placeholder="Re-enter Email">
            </div>
          </div>
          
        </div>
        
        
        
        
        <div class="row">
        
          <div class="col-xs-6 col-md-6">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
              <input type="password" name="password" id="txtPassword" required class="form-control" placeholder="Password">
            </div>
          </div>
          <div class="col-xs-6 col-md-6">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
              <input type="password" name="password2" id="txtConfirmPassword" onblur="Validate()" required  class="form-control" placeholder="Re-enter Password">
            </div>
          </div>
          
        </div>
        
        
        
        <div class="row">
        
          <div class="col-xs-6 col-md-6">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-phone fa-fw"></i></span>
              <input type="number" name="mob_num" id="mob" onblur="phonenumber()" required  class="form-control" placeholder="Your Mobile/Landline Number">
            </div>
          </div>
        
        </div>
        
        
        <div class="row">
         <div class="col-xs-6 col-md-6">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-question fa-fw"></i></span>
              <select name="source" class="form-control">
               
                <option value='Did not answer'>From where did you hear about us ?</option>
                <option value='Facebook'>Facebook</option>
                <option value='Twitter'>Twitter</option>
                <option value='Google Search'>Google Search</option>
                <option value='Google ads'>Google ads</option>
                <option value='Blockchain.info'>Blockchain.info</option>
                <option value='Bitcointalk forum'>Bitcointalk forum</option>
                <option value='Press article'>Press article</option>
                <option value='Referrel'>Referrel</option>
                <option value='Others'>Others</option>              
              </select>
            </div>
          </div>
          </div>
       <div class="row">
          <div class="col-xs-6 col-md-6">
            <div class="input-group nom">
              <div class="g-recaptcha required" required data-sitekey="6LfX4CUTAAAAAO775VT6TUiX47ch_OaGqcUk4gMu"></div>
            </div>
          </div>
        </div>
        
        <br>
         <div class="row">
          <div class="col-xs-6 col-md-6">
            <div class="input-group nom">
              <input type="submit" name="register" value="Submit"  onclick="return Validate()&&confirmEmail()&&phonenumber()"   class="btn btn-primary" ;>
            </div>
          </div>
        </div>
    
        
        
          
        
      
      </form>
    </div>
  </div>
</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script type="text/javascript">
    function Validate() {
        var password = document.getElementById("txtPassword").value;
        var confirmPassword = document.getElementById("txtConfirmPassword").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;

           
        }else if (password.length<6) {alert("Password should be more than 6 characters!")}
        return true;
    
    }
</script>
<script type="text/javascript">
    function confirmEmail() {
        var email = document.getElementById("email").value
        var confemail = document.getElementById("confemail").value
        if(email != confemail) {
         
            alert('Email Not Matching!');
            return false;
        }
        return true;
       
    }
    function phonenumber() {
     var inputtxt=document.getElementById("mob")
  var phoneno = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
  if(inputtxt.value.match(phoneno)) {
    return true;
  }  
  else {  
    alert("Enter correct Mobile number");
    return false;
  }
}
</script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>