<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    
    <title>Sign Up | HMS</title>
    
    <!-- For footer icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- /footer icons -->
    
    <!-- CSS for materialize -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- /CSS -->

    <script src='https://www.google.com/recaptcha/api.js'></script>

  


    <!-- for smooth scroll -->
   
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="../js/smooth.js"></script>

    <!--/ for smooth scroll -->




</head>
<body>
 <div class="navbar-fixed"><nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="http://localhost/hms" class="brand-logo">Email verification Systems</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Graph</a></li>
                <li><a href="#">Health report</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Support</a></li>
                <li>
                    <a href="/hms/sign/in.html" class="btn waves-effect red waves-light">
                        Login
                    </a>
                </li>
                </ul> 
            </div>
        </nav>
    </div>

<iframe src="iframe_up.html" frameborder="0" width="100%" height="650px"></iframe>


      <footer class="page-footer red">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Encapsulate Pvt. Ltd.</h5>
                        <div class="white-text" style="margin-top:20px">We are a team of college students working on this project like it's our full time job. We aim to accelerate the adoptation of Bitcoin in India.</div>


                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Learn More</h5>
                        <ul>

                            <li><a class="white-text" href="#">Security</a></li>
                            <li><a class="white-text" href="#">FAQ's</a></li>
                            <li><a class="white-text" href="#">Terms of use</a></li>
                            <li><a class="white-text" href="#">AML/KYC Policy</a></li>
                            <li><a class="white-text" href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Connect</h5>
                        <ul>
                            <li><a class="white-text" href="#!"><i class="fa fa-facebook-official"></i> Facebook</a></li>
                            <li><a class="white-text" href="#!"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a class="white-text" href="#!"><i class="fa fa-youtube"></i> Youtube</a></li>
                            <li><a class="white-text" href="#!"><i class="fa fa-skype"></i> Skype</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Copyright &#169 2016 Encapsulate Pvt. Ltd
                </div>
            </div>
        </footer>


        <!--  Scripts-->
     
        <script src="../js/materialize.js"></script>
        <script src="../js/init.js"></script>

    </body>
    </html>
