<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Profile | Bitcoin India</title>

  <!-- For fotter icons -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <!-- /footer icons -->
  
      <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" in<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="">
</head>
<body>
  <div class="container">
  <h1 class="page-header">Sunil Dhillon</h1>
  <div class="row">
    <!-- left column -->
    <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="text-center">
        <img src="../images/profile_pic/sunil.jpg" class="avatar img-circle img-thumbnail" alt="avatar" style="width:200px;height:200px;">
        <h6>Upload a different photo...</h6>
        <input type="file" class="text-center center-block well well-sm">
      </div>
    </div>
    <!-- edit form column -->
    <div class="col-md-8 col-sm-6 col-xs-12 personal-info">
    <!--
      <div class="alert alert-info alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
        <i class="fa fa-coffee"></i>
        This is an <strong>.alert</strong>. Use this to show important messages to the user.
      </div> -->
      <h3>Personal info</h3>
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label class="col-lg-3 control-label">Profile Status:</label>
          <div class="col-lg-8">
            <input class="form-control "  disabled value="Verified" type="text">
          </div>
        </div>
        
        
        <div class="form-group">
          <label class="col-lg-3 control-label">Email:</label>
          <div class="col-lg-8">
            <input class="form-control disabled" disabled value="iamsunildhillon@gmail.com" type="text">
          </div>
        </div>
        
        <div class="form-group">
          <label class="col-md-3 control-label">User ID:</label>
          <div class="col-md-8">
            <input class="form-control" disabled value="Btin101" type="text">
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-3 control-label">Address:</label>
          <div class="col-md-8">
           
            <textarea class="form-control" disabled value="D204, AIT, Alandi Road, Dighi Hills"></textarea>
          </div>
        </div>
       
        <div class="form-group">
          <label class="col-md-3 control-label">PIN:</label>
          <div class="col-md-8">
            <input class="form-control" disabled value="411015" type="text">
          </div>
        </div>
        
        <div class="form-group">
          <label class="col-md-3 control-label">Bank:</label>
          <div class="col-md-8">
            <select id="user_time_zone" class="form-control">
                <option value="Allahabad Bank">Allahabad Bank</option>
                <option value="Andhra Bank">Andhra Bank</option>
                <option value="Axis Bank">Axis Bank</option>
                <option value="Bank of Bahrain and Kuwait">Bank of Bahrain and Kuwait</option>
                <option value="Bank of Baroda - Corporate Banking">Bank of Baroda - Corporate Banking</option>
                <option value="Bank of Baroda - Retail Banking">Bank of Baroda - Retail Banking</option>
                <option value="Bank of India">Bank of India</option>
                <option value="Bank of Maharashtra">Bank of Maharashtra</option>
                <option value="Canara Bank">Canara Bank</option>
                <option value="Central Bank of India">Central Bank of India</option>
                <option value="City Union Bank">City Union Bank</option>
                <option value="Corporation Bank">Corporation Bank</option>
                <option value="ADeutsche Bank">Deutsche Bank</option>
                <option value="Development Credit Bank">Development Credit Bank</option>
                <option value="Dhanlaxmi Bank">Dhanlaxmi Bank</option>
                <option value="Federal Bank">Federal Bank</option>
                <option value="ICICI Bank">ICICI Bank</option>
                <option value="IDBI Bank">IDBI Bank</option>
                <option value="Indian Bank">Indian Bank</option>
                <option value="Indian Overseas Bank">Indian Overseas Bank</option>
                <option value="IndusInd Bank">IndusInd Bank</option>
                <option value="ING Vysya Bank">ING Vysya Bank</option>
                <option value="Jammu and Kashmir Bank">Jammu and Kashmir Bank</option>
                <option value="Karnataka Bank Ltd">Karnataka Bank Ltd</option>
                <option value="Karur Vysya Bank">Karur Vysya Bank</option>
                <option value="Kotak Bank">Kotak Bank</option>
                <option value="Laxmi Vilas Bank">Laxmi Vilas Bank</option>
                <option value="Oriental Bank of Commerce">Oriental Bank of Commerce</option>
                <option value="Punjab National Bank - Corporate Banking">Punjab National Bank - Corporate Banking</option>
                <option value="Punjab National Bank - Retail Banking">Punjab National Bank - Retail Banking</option>
                <option value="Punjab & Sind Bank">Punjab & Sind Bank</option>
                <option value="Shamrao Vitthal Co-operative Bank">Shamrao Vitthal Co-operative Bank</option>
                <option value="South Indian Bank">South Indian Bank</option>
                <option value="State Bank of Bikaner & Jaipur">State Bank of Bikaner & Jaipur</option>
                <option value="State Bank of Hyderabad">State Bank of Hyderabad</option>
                <option value="State Bank of India">State Bank of India</option>
                <option value="State Bank of Mysore">State Bank of Mysore</option>
                <option value="State Bank of Patiala">State Bank of Patiala</option>
                <option value="State Bank of Travancore">State Bank of Travancore</option>
                <option value="Syndicate Bank">Syndicate Bank</option>
                <option value="Tamilnad Mercantile Bank Ltd.">Tamilnad Mercantile Bank Ltd.</option>
                <option value="UCO Bank">UCO Bank</option>
                <option value="Union Bank of India">Union Bank of India</option>
                <option value="United Bank of India">United Bank of India</option>
                <option value="Vijaya Bank">Vijaya Bank</option>
                <option value="Yes Bank Ltd">Yes Bank Ltd</option>
                                      
              
              </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-3 control-label">Account Number:</label>
          <div class="col-md-8">
            <input class="form-control"  placeholder="Your bank account number" type="text">
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-3 control-label">IFSC Code:</label>
          <div class="col-md-8">
            <input class="form-control"  placeholder="11 Digit IFSC Code" type="text">
          </div>
        </div>
       
        <div class="form-group">
          <label class="col-md-3 control-label"></label>
          <div class="col-md-8">
            <input class="btn btn-primary" value="Save Changes" type="button">
            <span></span>
            <input class="btn btn-default" value="Cancel" type="reset">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>