<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>HMS</title>
    <!-- For fotter icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- /footer icons -->
    <!-- CSS for materialize -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- /CSS -->
    <!--fevicon-->
    <!-- /fevicon -->
    <!-- for smooth scroll -->
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src = "../js/smooth.js"></script>						
			
    <!--/ for smooth scroll -->
</head>
<style >
		.parallax-container {
  min-height: 520px;
  height: auto;
}
	
</style>
<body>
    <div class="navbar-fixed"><nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="http://localhost/hms" class="brand-logo">Email Verification System</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Security</a></li>
                <li><a href="#">MD5 hashing</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Support</a></li>
                <li>
                    <a href="/hms/sign/in.html" class="btn waves-effect red waves-light">
                        Login
                    </a>
                </li>
                </ul> 
            </div>
        </nav>
    </div>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot" style=" background-color: rgba(0, 0, 0, 0.3);">
            <div class="container center" >
				 <h1> Email Verification System.</h1>

                <h3 class="center">At Email Verification System (EVS), our goal is to provide security with the tools that enhance their ability to safeguard you .</h3>
                
                <br>
                <br><br>

            </div>
        </div>
        <div class="container center" >
        <a href="sign/up.html" style="font-family: arial;" id="download-button"  class="btn-large red waves-effect waves-light" style="border-radius: 50x; ">Create An Account</a>
        </div>

        <div class="parallax"><img src="images/index/background.jpg" alt="Unsplashed background img 1"></div>
    </div>


    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row" style="margin-left:8.33%">

                <div class="col s12 m3">

                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/index/secure.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Speed<i class="material-icons right">more_vert</i></span>
                            <p>We have worked hard for providing speed up verification!</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>


                            • Real time plotted graph! <br><br>
                            • Keep eye on your health status <br><br>
                           


                        </div>
                    </div>
                </div>

                <div class="col s12 m1">
                    <p></p>
                </div>

                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/index/auto.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Error Report<i class="material-icons right">more_vert</i></span>
                            <p>
                                We are working for you. TO live error free life! 
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
                            • keep checking your health record<br><br>
                            • something something..! <br><br>
                        
                        </div>
                    </div>
                </div>


                <div class="col s12 m1">
                    <p></p>
                </div>

                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/index/support.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">24x7 Support<i class="material-icons right">more_vert</i></span>
                            <p>Commited to customer satisfaction. Get in touch with us anytime.</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
                            • We are commited to customer satisfaction, and takes user's feedback seriously.
                            <br><br>
                            • Provide us with your valuable suggestion and feedback about our service.
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

        <footer class="page-footer red">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">EVS Pvt. Ltd.</h5>
                        <div class="white-text" style="margin-top:20px">We are a team of college students working on this project.We aim to accelerate the adoptation of HMS in India.</div>


                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Learn More</h5>
                        <ul>

                            <li><a class="white-text" href="#">Security</a></li>
                            <li><a class="white-text" href="#">FAQ's</a></li>
                            <li><a class="white-text" href="#">Terms of use</a></li>
                            <li><a class="white-text" href="#">AML/KYC Policy</a></li>
                            <li><a class="white-text" href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Connect</h5>
                        <ul>
                            <li><a class="white-text" href="#!"><i class="fa fa-facebook-official"></i> Facebook</a></li>
                            <li><a class="white-text" href="#!"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a class="white-text" href="#!"><i class="fa fa-youtube"></i> Youtube</a></li>
                            <li><a class="white-text" href="#!"><i class="fa fa-skype"></i> Skype</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Copyright &#169 2016 HMS Pvt. Ltd
                </div>
            </div>
        </footer>


        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        
    </body>
    </html>