/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.divcommon{

  background-color: rgba(8,25,19, 0.3);
  
 border-radius: 5px;
  
  
}

 ::-webkit-scrollbar{width:6px;}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 8px rgba(0,0,0,0.3); }
::-webkit-scrollbar-thumb{-webkit-box-shadow:inset 0 0 12px rgba(0, 0, 0, 1); }
 h5{
  font-weight: 200;
 }
html{
  font-weight: 300;
}
 .parallax-container{
  min-height: 500px;
 }
 .section {
      padding-top: 3rem;
    }
#download-button.btn-large {
  border-radius: 30px;
  margin-top: 50px;
}
@font-face {
    font-family: heln;
    src: url(../font/heln.ttf);

}
h1{
  font-size: 36px;
}
h3{
  font-size: 24px;
}
h1,h3{
  font-family: heln;
  font-weight: 500;
  color: #fff;

}
 /* This is for the defining the widht of the nav-bar #2 */

.container {
    width: 80%;
}

/* /#2 */
/* for setting the font size of the text used as logo #1*/
nav .brand-logo{
  font-size: 1.6em;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

}
/* /#1 */
nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}