<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Sign up | Bitcoin India</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- start header div -->
<div id="wrap">
<h1 style="text-align: center;"><span style="font-family:verdana,geneva,sans-serif;">Signup Form</span></h1>

<p>Enter your details for proceed to buy bitcoin :)&nbsp;</p>
<!-- start sign up form -->

<form action="register.php" method="post">
<p><label for="name">Full Name:</label> <input name="username" type="text" value="" />&nbsp; &nbsp; &nbsp;</p>

<p><label for="email">Email:</label> <input name="email" type="text" value="" /></p>

<p><label for="password">password:</label> <input name="password" type="password" value="" /> <input class="submit_button" name="register" type="submit" value="Register" /></p>
</form>
<!-- end sign up form --></div>
<!-- end wrap div --></body>
</html>